SUPABASE_URL=https://jcyvpbfxkpogbceorgqi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjeXZwYmZ4a3BvZ2JjZW9yZ3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTI4NzAsImV4cCI6MjA2NTU2ODg3MH0.eGn205pY9r-6ghcZB_8AGQeYqSHvfy4Tvx89ntFw_iw
OPENAI_API_KEY=
